lab5/lab5/Views/MainWindow.xaml

<Window x:Class="lab5.Views.MainWindow"
    Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:lab5.ViewModel"
    xmlns:local="clr-namespace:lab5"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Title="Inventory Control System" Height="350" Width="525">
    <Grid Background="#FFECEAEA">
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedItems" Source="{Binding MemberList}" >
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="ProductName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Button x:Name="button" Content="Add" Grid.Row ="1" Grid.Column ="1"
            Command="{Binding AddMethod}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="75" Margin="0,50,0,0"/>
        <Button x:Name="button2" Content="Exit" Grid.Row ="1" Grid.Column ="1"
            Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,50"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding MemberList}" SelectedItem="{Binding SelectedMember}" 
                 Grid.Row ="1" Grid.Column ="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="322">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseUp">
                    <i1:InvokeCommandAction Command="{Binding ChangeMethod}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </ListBox>
        <Label x:Name="label" Content="Products:" Grid.Row ="0" Grid.Column ="0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>